version: '3.7'

services:
  oj-judge:
    image: oj-judge:1.0
    container_name: oj-judge
    deploy:
      #replicas: 4
      resources:
        limits:
          memory: 512M
    restart: always
    privileged: true
